{
  "name": "sitioresponsive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server . -p 9001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioDzul/sitioresponsive.git"
  },
  "author": "Landy Lopez and Sergio Dzul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergioDzul/sitioresponsive/issues"
  },
  "homepage": "https://github.com/SergioDzul/sitioresponsive#readme",
  "dependencies": {
    "http-server": "^0.12.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
